{
    "name": "gsd/margin-calc-nova-tool",
    "description": "A Laravel Nova tool.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "GSD\\Libs\\NovaTools\\MarginCalc\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "GSD\\Libs\\NovaTools\\MarginCalc\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
